<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moral y etica.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="img/insignia.png">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Moral y etica</h1>
  </header>
  <div class="padre">
<!-- imagen -->
<img class="hijo1 imagen" src="img/Moral y ética.jpg">
<!-- Acoreon de moral y -->
<div class="hijo2 acordeon">
    <div class="bloque activo">
      <h4 class="h2">Moral & etica</h2>
      <div class="contenido">
        <p>La ética y la moral tienen diferentes significados. La ética está relacionada con el estudio fundamentado de los valores morales que guían el comportamiento humano en la sociedad, mientras que la moral son las costumbres, normas, tabúes y convenios establecidos por cada sociedad.
        </p>
        <p>La relación entre ética y moral estriba en que ambas son responsables de la construcción de la base que guiará la conducta del hombre, determinando su carácter, su altruismo y sus virtudes, y de enseñar la mejor manera de actuar y comportarse en sociedad.
        </p>
        <p>La ética estudia los principios que deben regir la conducta humana al tratar de explicar las reglas morales de manera racional, fundamentada, científica y teórica.</p>
        <p> la moral es el conjunto de reglas que se aplican en la vida cotidiana y todos los ciudadanos las utilizan continuamente.</p>
      </div>
    </div>
    <div class="bloque">
      <h4 class="h2">Como influye la moral y la etica en la felicidad</h2>
      <div class="contenido">
        <p>Necesitamos vivir éticamente, porque la ética tiene que ver con valores a los que adherimos libremente. Y vivir de acuerdo a tales valores, contribuye a nuestra  felicidad.</p>
        <p>La ética es una reflexión sobre la moral, que es el conjunto de normas que consideramos justas y obligatorias. Y es la reflexión sobre por qué esas normas nos parecen justas y obligatorias. Por ejemplo, nuestra moral dice que no se debe mentir, la ética se pregunta por qué no se debe mentir.</p>
        </div>
    </div>
    <div class="bloque">
      <h4 class="h2">Posturas acerca de la felicidad</h2>
      <div class="contenido">
        <p>1. Aristóteles y la felicidad metafísica</p>
        <p>2. Epicuro y la felicidad hedonista</p>
        <p>3. Kant y la felicidad como un deber</p>
        <p>4. Nietzsche y la crítica de la felicidad</p>
        <p>5. Bertrand Russell y la felicidad en el amor y el agradecimiento</p>
        <p>6. José Ortega y Gasset y la felicidad como confluencia</p>
        <p>7. Lao Tse y la felicidad como presente</p>
        <p>8. John Stuart Mill y la felicidad como placer</p>
        <p>9. Henry David Thoreau y la felicidad como vivir intensamente</p>
        <p>10. Epicteto y la felicidad como libertad</p>
        <p>11. Slavoj Zizek y la felicidad como paradoja</p>
      </div>
    </div>
  </div>
  </div>
  <!-- Perfles de los filosofos -->
  <div class="parent">
    <div class="div1">
      <h2>Menciones a filosofos</h2>
    </div>
    <div class="div2 card carta" style="width: 18rem;">
      <img src="img/16515022781275.jpg" width="200px" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Sócrates (470 a. C. - 399 a. C)</h3>
        <p class="card-text">Para Aristóteles, el más destacado de los filósofos metafísicos, la felicidad es la aspiración máxima de todos los seres humanos. La forma de alcanzarla, desde su punto de vista, es la virtud. Es decir, que si se cultivan las virtudes más elevadas, se conseguirá ser feliz.</p>
      </div>
    </div>
    <div class="div3 card carta" style="width: 18rem;">
      <img src="img/images.jfif" width="120px" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Epicuro, o el hedonismo</h3>
        <p class="card-text">Epicuro fue un filósofo griego que tuvo grandes contradicciones con los metafísicos. A diferencia de estos, no creía que la felicidad proviniera solamente del mundo espiritual, sino que también tenía que ver con dimensiones más terrenales. De hecho, fundó la “Escuela de la felicidad”. A partir de esta, llegó a conclusiones interesantes.</p>
      </div>
    </div>
    <div class="div4 card carta" style="width: 18rem;">
      <img src="img/kant.jfif" width="120px" class="card-img-top">
      <div class="card-body">
        <h3 class="card-title">Kant y la felicidad como un deber</h3>
        <p class="card-text">El filósofo alemán Immanuel Kant propuso que ser feliz es uno de los deberes supremos del ser humano. De acuerdo con este filósofo, esta se construye a partir de nuestro carácter y de la ética con la que dirijamos nuestro comportamiento. Es decir, la felicidad es una obligación, pero, al mismo tiempo, nuestras acciones tienen que hacernos dignos de merecerla. </p>
      </div>
    </div>
    </div>
    <!-- Footer -->

</body>
<script src="index.js"></script>
</html>